PINECONE_API_KEY="pcsk_6GeK77_9tDUPxx4mdhBAsjLEFhEaGc7Uoq4koJqnSNWVduJgqUNUnqN4PftqogfyaTAXiY"
HF_KEY_API="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"
MONGO_URI="mongodb+srv://user:user@cluster0.h2fva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
