MONGO_URI=mongodb+srv://Mindful:BNWaOS1vhR50Be4D@cluster0.6eqwslk.mongodb.net/
AUTH_USER_SEND_EMAIL =01149455340flks55@gmail.com
AUTH_PASSWORD_SEND_EMAIL =kags etqh psfp ehkk
AUTH_HAST_SEND_EMAIL =smtp.gmail.com
AUTH_PORT_SEND_EMAIL =465

COOKIE_EXPIRES_TIME = 7776000
JWT_SECRET_KEY=W5MwgrL-fR2wE7PDTdQ25bcupYiRlyZRRj52U68HX_8
JWT_EXPIRES_TIME=90d

CLOUDINARY_CLOUD_NAME= dymtrscmc
CLOUDINARY_API_KEY= 948651646782493
CLOUDINARY_API_SECRET= 04nf-t4qcY13nREQGBiDMuSQgXY

SECRET_KEY = e18a5b85a922bf368541b8d94778615f01d95fa7c2638ed537bf18f7758024f6

CODE_SECRET = w0@814%ucezahtmignhbksxzqdsmrhodyjnbecfq

RAPID_API_KEY = 880cf9ca4cmshdf8801e55aea272p129eb2jsnbe62e12ed7bd

RAPID_HOST_KEY = judge0-ce.p.rapidapi.com